@font-face
  font-family: 'Intro'
  src: url('../fonts/Intro.woff2') format("woff2"), url('../fonts/Intro.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Minion Pro'
  src: url('../fonts/MinionPro-Regular.woff2') format("woff2"), url('../fonts/MinionPro-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Intro Rust G Base 2 Line'
  src: url('../fonts/IntroRustG-Base2Line.woff2') format("woff2"), url('../fonts/IntroRustG-Base2Line.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay-Regular.woff2') format("woff2"), url('../fonts/PlayfairDisplay-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

/*--------------------------------------------------------------
 *# General
 *--------------------------------------------------------------

body
  font-family: "Intro"
  color: #444444

a
  text-decoration: none
  color: #67b0d1

  &:hover
    color: #8ec4dd
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: "Intro"

#main
  margin-top: 90px

/*--------------------------------------------------------------
 *# Back to top button
 *--------------------------------------------------------------

.back-to-top
  position: fixed
  visibility: hidden
  opacity: 0
  right: 15px
  bottom: 15px
  z-index: 998
  background: #67b0d1
  width: 40px
  height: 40px
  border-radius: 50px
  transition: all 0.4s

  i
    font-size: 24px
    color: #fff
    line-height: 0

  &:hover
    background: #86c0da
    color: #fff

  &.active
    visibility: visible
    opacity: 1

/*--------------------------------------------------------------
 *# Disable aos animation delay on mobile devices
 *--------------------------------------------------------------
@media screen and (max-width: 768px)
  [data-aos-delay]
    transition-delay: 0 !important

/*--------------------------------------------------------------
 *# Header
 *--------------------------------------------------------------

#header
  transition: all 0.5s
  z-index: 997
  transition: all 0.5s
  padding: 0
  background: rgba(103, 176, 209, 0.8)
  border-bottom: 1px solid #ffffff4f

  &.header-transparent
    background: transparent

  &.header-scrolled
    background: rgb(0 0 0 / 76%)
    padding: 12px

    .logo
      top: 0px
      transition: 1.5s

      img
        transition: 1.5s
        max-height: 90px

  .logo
    top: 30px
    position: absolute

    h1
      font-size: 24px
      margin: 0
      line-height: 1
      font-weight: 700
      letter-spacing: 1px
      font-family: "Intro"
      text-transform: uppercase

      a
        color: #fff
        text-decoration: none

        &:hover
          color: #fff
          text-decoration: none

    img
      padding: 0
      margin: 0
      max-height: 120px

  .maint
    padding: 0 48px

@media (max-width: 768px)
  #header.header-scrolled
    padding: 15px 0

/*--------------------------------------------------------------
 *# Navigation Menu
 *--------------------------------------------------------------
/**
 ** Desktop Navigation

.navbar
  padding: 0
  position: static
  margin-left: auto
  height: 90px

  ul
    margin: 0
    padding: 0
    display: flex
    list-style: none
    align-items: center

  li
    position: relative

  .ballpoint
    height: 48px
    padding: 0 16px
    color: #ffffff
    font-size: 24px

  a
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px 16px
    margin-left: 10px
    font-family: "Intro"
    font-size: 12px
    font-weight: 500
    color: #fff
    white-space: nowrap
    margin-left: 0
    border-bottom: 3px solid transparent
    height: 90px

    &:focus
      display: flex
      align-items: center
      justify-content: space-between
      padding: 8px 16px
      margin-left: 10px
      font-family: "Intro"
      font-size: 12px
      font-weight: 500
      color: #fff
      white-space: nowrap
      margin-left: 0
      border-bottom: 3px solid transparent
      height: 90px

    i, &:focus i
      font-size: 12px
      line-height: 0
      margin-left: 5px

    &:hover
      color: #eab96a
      height: 90px
      border-bottom: 3px solid

  .active
    color: #eab96a
    height: 90px
    border-bottom: 3px solid

    &:focus
      color: #eab96a
      height: 90px
      border-bottom: 3px solid

  li:hover > a
    color: #eab96a
    height: 90px
    border-bottom: 3px solid

  .dropdown
    ul
      display: block
      position: absolute
      left: 10px
      top: calc(100% + 30px)
      margin: 0
      padding: 10px 0
      z-index: 99
      opacity: 0
      visibility: hidden
      background: #fff
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25)
      transition: 0.3s

      li
        min-width: 200px

      a
        padding: 10px 20px
        font-size: 15px
        text-transform: none
        font-weight: 600
        color: #2f4d5a

        i
          font-size: 12px

        &:hover
          color: #67b0d1

      .active:hover, li:hover > a
        color: #67b0d1

    &:hover > ul
      opacity: 1
      top: 100%
      visibility: visible

  .megamenu
    position: static

    ul
      margin: 0
      padding: 10px
      display: block
      position: absolute
      top: 130%
      left: 0
      right: 0
      visibility: hidden
      opacity: 0
      display: flex
      transition: 0.3s
      border-radius: 4px
      z-index: 99

      li
        flex: 1

        strong
          padding: 10px 0 10px 20px
          display: block

        a, &:hover > a
          color: rgba(var(--color-white-rgb), 0.5)
          background: none
          padding: 8px 10px

        a:hover
          color: #67b0d1

        .active
          color: #67b0d1

          &:hover
            color: #67b0d1

    &:hover > ul
      opacity: 1
      top: 100%
      visibility: visible

  .dropdown .dropdown
    ul
      top: 0
      left: calc(100% - 30px)
      visibility: hidden

    &:hover > ul
      opacity: 1
      top: 0
      left: 100%
      visibility: visible

.nav-phone
  color: #fff
  margin-left: 48px
  font-size: 24px

@media (max-width: 1366px)
  .navbar .dropdown .dropdown
    ul
      left: -90%

    &:hover > ul
      left: -100%

/**
 ** Mobile Navigation

.mobile-nav-toggle
  color: #fff
  font-size: 28px
  cursor: pointer
  display: none
  line-height: 0
  transition: 0.5s

@media (max-width: 991px)
  .mobile-nav-toggle
    display: block

  .navbar ul
    display: none

.navbar-mobile
  position: fixed
  overflow: hidden
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(43, 111, 142, 0.9)
  transition: 0.3s

  .mobile-nav-toggle
    position: absolute
    top: 15px
    right: 15px

  ul
    display: block
    position: absolute
    top: 55px
    right: 15px
    bottom: 15px
    left: 15px
    padding: 10px 0
    background-color: #fff
    overflow-y: auto
    transition: 0.3s

  a
    padding: 10px 20px
    font-size: 15px
    color: #2f4d5a

    &:focus
      padding: 10px 20px
      font-size: 15px
      color: #2f4d5a

    &:hover
      color: #67b0d1

  .active, li:hover > a
    color: #67b0d1

  .getstarted
    margin: 15px

    &:focus
      margin: 15px

  .dropdown
    ul
      position: static
      display: none
      margin: 10px 20px
      padding: 10px 0
      z-index: 99
      opacity: 1
      visibility: visible
      background: #fff
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25)

      li
        min-width: 200px

      a
        padding: 10px 20px

        i
          font-size: 12px

        &:hover
          color: #67b0d1

      .active:hover, li:hover > a
        color: #67b0d1

    > .dropdown-active
      display: block

  .megamenu ul li
    a, &:hover > a
      color: rgba(var(--color-white-rgb), 0.5)
      background: none

    a:hover
      color: #67b0d1

    .active
      color: #67b0d1

      &:hover
        color: #67b0d1

/*--------------------------------------------------------------
 *# Hero Section
 *--------------------------------------------------------------

#hero
  width: 100%
  height: 100vh
  background: url("../img/headerBackground.png") top center
  background-size: cover
  position: relative
  margin-bottom: -250px

  .hero-container
    position: absolute
    bottom: 0
    top: 200px
    left: 0
    right: 0
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    text-align: center

  h1
    margin: 0 0 10px 0
    font-size: 64px
    line-height: 56px
    text-transform: uppercase
    color: #fff
    font-family: 'Intro Rust G Base 2 Line'

    .h1Yellow
      color: #eab96a

  h2
    color: #fff
    margin-top: 50px
    margin-bottom: 30px
    font-size: 18px
    text-transform: uppercase
    font-family: 'Playfair Display'

  h3
    font-family: 'Playfair Display'
    font-size: 16px
    color: #fff
    margin-bottom: 50px

  .btn-get-started
    font-size: 36px
    display: inline-block
    padding: 4px 0
    border-radius: 50px
    transition: 0.3s ease-in-out
    margin: 10px
    width: 64px
    height: 64px
    text-align: center
    border: 1px solid #fff
    color: #fff
    z-index: 9

    &:hover
      padding-top: 8px
      background: rgba(255, 255, 255, 0.15)

    i
      font-size: 16px
      top: -6px
      position: relative
      color: #eab96a

  .imgStars
    width: 80px
    padding-bottom: 30px

  .imgArrowLeft
    width: 180px
    padding-right: 60px

  .imgArrowRight
    width: 180px
    padding-left: 60px

  .arrowSided
    width: 100px
    padding-bottom: 50px

@media (min-width: 1024px)
  #hero
    background-attachment: fixed

@media (max-width: 768px)
  #hero
    h1
      font-size: 28px
      line-height: 36px

    h2
      font-size: 18px
      line-height: 24px
      margin-bottom: 30px

/*--------------------------------------------------------------
 *# Sections General
 *--------------------------------------------------------------

section
  padding: 60px 0
  overflow: hidden

.section-bg
  background-color: #f4f9fc
  background: url("../img/pageBackground.png") center center no-repeat
  background-size: cover
  padding: 60px 0
  position: relative

.section-title
  text-align: center
  padding-bottom: 30px

  h2
    font-size: 32px
    font-weight: bold
    position: relative
    margin-bottom: 30px
    color: #2f4d5a
    z-index: 2

  p
    margin-bottom: 0

/*--------------------------------------------------------------
 *# Breadcrumbs
 *--------------------------------------------------------------

.breadcrumbs
  padding: 15px 0
  background-color: #f8fbfd
  min-height: 40px

  h2
    font-size: 24px
    font-weight: 300

  ol
    display: flex
    flex-wrap: wrap
    list-style: none
    padding: 0
    margin: 0
    font-size: 14px

    li + li
      padding-left: 10px

      &::before
        display: inline-block
        padding-right: 10px
        color: #6c757d
        content: "/"

@media (max-width: 768px)
  .breadcrumbs
    .d-flex
      display: block !important

    ol
      display: block

      li
        display: inline-block

/*--------------------------------------------------------------
 *# About
 *--------------------------------------------------------------

.about
  background: url("../img/pageBackground.png") center center no-repeat
  background-size: cover
  padding: 60px 0
  position: relative

#main::before
  content: ""
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -520px
  background: url(../img/bannerBottom.png) center no-repeat
  z-index: 9
  background-size: 100%

.topCoffe::after
  content: ""
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -471vh
  background: url(../img/cafeRightTop.png) center no-repeat
  z-index: 9
  background-size: 100%

.about
  &::before
    content: ""
    position: absolute
    left: -30px
    top: 94px
    width: 200px
    height: 250px
    background: url(../img/coffeBeanLeft.png) no-repeat
    background-size: 140px

  &::after
    content: ""
    position: absolute
    left: 0
    right: -48%
    top: 0
    bottom: -70%
    background: url(../img/cofeeBowl.png) center no-repeat
    z-index: 9
    background-size: 35%

  .container
    position: relative
    z-index: 10

  .content
    padding: 30px 30px 30px 0

  h2
    font-family: 'Intro Rust G Base 2 Line'
    font-size: 56px
    font-weight: 400
    color: #000000

  .aboutParagraph
    font-family: 'Minion Pro'

  .blackStarLeft
    padding-right: 24px
    max-width: 40px
    position: relative
    top: -5px

  .blackStarRight
    padding-left: 24px
    max-width: 40px
    position: relative
    top: -5px

  .content
    h3
      font-weight: 700
      font-size: 34px
      color: #2f4d5a
      margin-bottom: 30px

    p
      margin-bottom: 30px

    .about-btn
      display: inline-block
      background: #67b0d1
      padding: 6px 44px 8px 30px
      color: #fff
      border-radius: 50px
      transition: 0.3s
      position: relative

      i
        font-size: 18px
        position: absolute
        right: 18px
        top: 9px

      &:hover
        background: #7bbad7

  .icon-boxes .icon-box
    margin-top: 30px

    i
      font-size: 40px
      color: #67b0d1
      margin-bottom: 10px

    h4
      font-size: 20px
      font-weight: 700
      margin: 0 0 10px 0

    p
      font-size: 15px
      color: #848484

  #pills-tab
    justify-content: center

  .nav-link
    font-weight: normal !important
    color: #adadad !important
    padding-left: 60px
    padding-right: 60px
    height: 60px

  .nav-pills .nav-link.active
    background-color: transparent
    color: #000000 !important
    border-bottom: 3px solid #000000
    border-radius: 0

  .paragraphPills
    font-family: 'Minion Pro'
    font-size: 14px
    margin-bottom: 20px !important

  .usDollars
    font-family: 'Playfair Display'
    font-weight: bolder
    font-size: 42px
    color: #000000

  .buttonRegistration
    background: #000
    color: #fff
    font-family: 'Intro'
    padding: 14px 34px 14px 34px
    font-size: 10px
    border: none

  .border-top
    border-top: 1px solid #000 !important

  .title.pt-4
    font-family: 'Intro'
    color: #000
    font-size: 16px
    padding-bottom: 20px

  ul.description
    list-style-type: none
    font-family: 'Minion Pro'
    font-weight: 400
    padding-left: 0

    li
      padding-bottom: 10px

  .fa-check
    color: #65c227

  .fa-times
    color: #cf4e26

  .table
    border: 1px solid #000

    td
      background: transparent
      font-family: 'Minion Pro'
      font-weight: 400
      font-size: 16px

  .borderRight
    border-right: 1px solid #000
    text-align: center

#pills-home h2, #pills-profile h2, #pills-contact h2
  font-family: 'Intro'
  z-index: -1
  color: #dddddd
  font-size: 180px
  position: absolute
  right: 40px
  top: 100px

#pills-tabContent
  h4
    font-family: 'Playfair Display'
    font-weight: bolder
    color: #000
    margin-bottom: 40px

  .content
    padding-top: 60px

  .course
    padding-left: 40px

@media (max-width: 1200px)
  .about .content
    padding-right: 0

@media (max-width: 768px)
  .about
    text-align: center

/*--------------------------------------------------------------
 *# Services
 *--------------------------------------------------------------

.services
  background: url(../img/cofeeGalleryBackground.PNG) center center no-repeat
  background-size: cover
  padding: 60px 0
  position: relative

  .servicesParagraph
    font-family: 'Minion Pro'
    color: #fff

  h2
    font-family: 'Intro Rust G Base 2 Line'
    font-size: 56px
    font-weight: 400
    color: #fff

  .tirinhasLeft
    padding-right: 24px
    max-width: 60px
    position: relative
    top: -5px

  .tirinhasRight
    padding-left: 24px
    max-width: 60px
    position: relative
    top: -5px

  .icon-box
    padding: 30px
    position: relative
    overflow: hidden
    background: #fff
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12)
    transition: all 0.3s ease-in-out
    border-radius: 8px
    z-index: 1

    &::before
      content: ""
      position: absolute
      background: white
      right: 0
      left: 0
      bottom: 0
      top: 100%
      transition: all 0.3s
      z-index: -1

    &:hover::before
      background: #67b0d1
      top: 0
      border-radius: 0px

  .icon
    margin-bottom: 15px

    i
      font-size: 48px
      line-height: 1
      color: #67b0d1
      transition: all 0.3s ease-in-out

  .title
    font-weight: 700
    margin-bottom: 15px
    font-size: 18px

    a
      color: #111

  .description
    font-size: 15px
    line-height: 28px
    margin-bottom: 0

  .icon-box:hover
    .title a, .description, .icon i
      color: #fff

.show-neighbors
  overflow: hidden

  .item__third
    &:first-child, &:last-child
      display: none

@media (min-width: 500px)
  .show-neighbors
    .carousel-indicators
      margin-right: 25%
      margin-left: 25%

    .carousel-control-prev, .carousel-control-next
      background: rgba(255, 255, 255, 0.3)
      width: 25%
      z-index: 11

    .carousel-inner
      width: 150%
      left: -25%

    .carousel-item-next:not(.carousel-item-start), .carousel-item-end.active
      -webkit-transform: translate3d(33%, 0, 0)
      transform: translate3d(33%, 0, 0)

    .carousel-item-prev:not(.carousel-item-end), .carousel-item-start.active
      -webkit-transform: translate3d(-33%, 0, 0)
      transform: translate3d(-33%, 0, 0)

    .item__third
      display: block !important
      float: left
      position: relative
      width: 33.33333333%

button
  &.carousel-control-prev
    position: relative
    top: 84px
    background: transparent !important
    transform: translate(10px, -73px)
    height: 73px

  &.carousel-control-next
    top: 85%
    background: transparent !important
    height: 73px

/*--------------------------------------------------------------
 *# Testimonials
 *--------------------------------------------------------------

#testimonials
  background: url("../img/pageBackground.png") center center no-repeat
  background-size: cover
  padding: 60px 0

  &::before
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 343vh
    bottom: -262vh
    background: url(../img/servicesTop.png) center no-repeat
    z-index: 9
    background-size: 100%

  h2
    font-family: 'Intro Rust G Base 2 Line'
    font-size: 56px
    font-weight: 400
    color: #000

.testimonials
  .testimonials-carousel, .testimonials-slider, .testimonials-carousel, .testimonials-slider
    overflow: hidden

  .testimonial-item
    box-sizing: content-box
    text-align: center
    min-height: 320px

    .testimonial-img
      width: 120px
      border-radius: 20%
      margin: 0 auto

    h3
      font-size: 18px
      font-weight: bold
      margin: 10px 0 5px 0
      color: #111

    h4
      font-size: 14px
      color: #999
      margin: 0

    .quote-icon-left, .quote-icon-right
      color: #d5e9f2
      font-size: 26px

    .quote-icon-left
      display: inline-block
      left: -5px
      position: relative

    .quote-icon-right
      display: inline-block
      right: -5px
      position: relative
      top: 10px

    p
      color: #485260
      font-family: 'Minion Pro'
      font-size: 14px

  .swiper-pagination
    margin-top: 20px
    position: relative

    .swiper-pagination-bullet
      width: 12px
      height: 12px
      background-color: #000000
      opacity: 1

    .swiper-pagination-bullet-active
      background-color: #eab96a

/*--------------------------------------------------------------
 *# Partners
 *--------------------------------------------------------------

#partners
  background: url("../img/pageBackground.png") center center no-repeat
  background-size: cover
  padding: 60px 0

  &::before
    content: ''
    width: 100%
    display: block
    background: #00000026
    height: 100%
    position: absolute

.testimonials .partner-item
  box-sizing: content-box
  text-align: center
  min-height: 120px

  .testimonial-img
    width: 120px
    border-radius: 20%
    margin: 0 auto

  h3
    font-size: 18px
    font-weight: bold
    margin: 10px 0 5px 0
    color: #111

  h4
    font-size: 14px
    color: #999
    margin: 0

  .quote-icon-left, .quote-icon-right
    color: #d5e9f2
    font-size: 26px

  .quote-icon-left
    display: inline-block
    left: -5px
    position: relative

  .quote-icon-right
    display: inline-block
    right: -5px
    position: relative
    top: 10px

  p
    color: #485260
    font-family: 'Minion Pro'
    font-size: 14px

#partners
  h2
    font-family: 'Intro Rust G Base 2 Line'
    font-size: 56px
    font-weight: 400
    color: #000

  .partners-carousel, .partners-slider, .partners-carousel, .partners-slider
    overflow: hidden

  .partner-item
    box-sizing: content-box
    text-align: center
    min-height: 120px

    .partner-img
      width: 120px
      border-radius: 20%
      margin: 0 auto

/*--------------------------------------------------------------
 *# Contact
 *--------------------------------------------------------------

.contact
  padding-bottom: 80px

  h2
    margin: 0 0 10px 0
    font-size: 58px
    font-weight: 400
    line-height: 56px
    text-transform: uppercase
    color: #000
    border-bottom: 1px solid #000000
    font-family: 'Intro Rust G Base 2 Line'

  .info-box
    color: #444444
    background: transparent
    text-align: center
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6)
    padding: 20px 0 30px 0

    i
      font-size: 32px
      color: #67b0d1
      border-radius: 50%
      padding: 8px
      border: 2px dotted #f0f7fa

    h3
      font-size: 20px
      color: #777777
      font-weight: 700
      margin: 10px 0

    p
      padding: 0
      line-height: 24px
      font-size: 14px
      margin-bottom: 0

  .php-email-form
    padding: 30px
    background: transparent

    .error-message
      display: none
      color: #fff
      background: #ed3c0d
      text-align: left
      padding: 15px
      font-weight: 600

      br + br
        margin-top: 25px

  input
    background: transparent
    border: none
    border-bottom: 1px solid #000

.buttonSend
  background: transparent
  border: 1px solid #000000
  color: #000
  padding: 4px 20px 4px 20px

.contatoRightt
  width: 20%
  right: -107px
  position: absolute

.contact .php-email-form
  .sent-message
    display: none
    color: #fff
    background: #18d26e
    text-align: center
    padding: 15px
    font-weight: 600

  .loading
    display: none
    background: #fff
    text-align: center
    padding: 15px

    &:before
      content: ""
      display: inline-block
      border-radius: 50%
      width: 24px
      height: 24px
      margin: 0 10px -6px 0
      border: 3px solid #18d26e
      border-top-color: #eee
      animation: animate-loading 1s linear infinite

  input, textarea
    border-radius: 0
    box-shadow: none
    font-size: 14px

  input::focus, textarea::focus
    background-color: #67b0d1

  input
    padding: 10px 15px

  textarea
    padding: 12px 15px

@keyframes animate-loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

/*--------------------------------------------------------------
 *# Footer
 *--------------------------------------------------------------

#footer
  background: url(../img/footerBackground.png) center no-repeat
  padding: 0 0 30px 0
  color: #fff
  font-size: 14px
  width: 100%
  background-size: cover
  position: relative

  &::before
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 343vh
    bottom: -262vh
    background: url(../img/footerOne.png) center no-repeat
    z-index: 9
    background-size: 100%

  p
    font-family: 'Minion Pro'

  .footer-top
    padding: 60px 0 30px 0

    .footer-info
      margin-top: -90px
      margin-bottom: 15px
      background: white
      color: #2f4d5a
      border-top: 4px solid #67b0d1
      text-align: center
      padding: 30px 20px

      h3
        font-size: 24px
        margin: 0 0 20px 0
        padding: 2px 0 2px 0
        line-height: 1
        font-weight: 700

      p
        font-size: 14px
        line-height: 24px
        margin-bottom: 0
        font-family: "Intro"

    .social-links a
      font-size: 18px
      display: inline-block
      background: #2f4d5a
      color: #fff
      line-height: 1
      padding: 8px 0
      margin-right: 4px
      border-radius: 50%
      text-align: center
      width: 36px
      height: 36px
      transition: 0.3s

      &:hover
        background: #67b0d1
        color: #fff
        text-decoration: none

    h4
      font-size: 16px
      font-weight: 600
      color: #fff
      position: relative
      padding-bottom: 12px

    .footer-links
      margin-bottom: 30px

      ul
        list-style: none
        padding: 0
        margin: 0

        i
          padding-right: 2px
          color: #b5d9e9
          font-size: 18px
          line-height: 1

        li
          padding: 10px 0
          display: flex
          align-items: center

          &:first-child
            padding-top: 0

        a
          color: #fff
          transition: 0.3s
          display: inline-block
          line-height: 1

          &:hover
            color: #a2cfe3

    .footer-newsletter form
      margin-top: 30px
      background: #fff
      padding: 6px 10px
      position: relative
      border-radius: 4

      input
        &[type=email]
          border: 0
          padding: 4px
          width: calc(100% - 110px)

        &[type=submit]
          position: absolute
          top: 0
          right: 0
          bottom: 0
          border: 0
          background: none
          font-size: 16px
          padding: 0 20px
          background: #67b0d1
          color: #fff
          transition: 0.3s
          border-radius: 4

          &:hover
            background: #409cc5

  .copyright
    border-top: 1px solid #385b6b
    text-align: center
    padding-top: 30px

  .credits
    padding-top: 10px
    text-align: center
    font-size: 13px
    color: #fff

@media (max-width: 575px)
  #footer .footer-top .footer-info
    margin: -20px 0 30px 0
